﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\7D2D\Custom\MyMods\A20.5b2\7DaysToDie.exe</StartProgram>
    <StartArguments>-logfile "C:\7D2D\Custom\MyMods\A20.5b2\7DaysToDie_Data\output_log.txt" "-savegamefolder=C:\7D2D\Saves\MyMods\A20.5b2" -nogs -noeac</StartArguments>
    <StartWorkingDirectory>C:\7D2D\Custom\MyMods\A20.5b2\</StartWorkingDirectory>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\7D2D\Custom\MyMods\A20.5b2\7DaysToDie.exe</StartProgram>
    <StartArguments>-logfile "C:\7D2D\Custom\MyMods\A20.5b2\7DaysToDie_Data\output_log.txt" "-savegamefolder=C:\7D2D\Saves\MyMods\A20.5b2" -nogs -noeac</StartArguments>
    <StartWorkingDirectory>C:\7D2D\Custom\MyMods\A20.5b2\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
</Project>