<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Bundles of gas are the same size as everything else (1000) -->
    <set xpath="//item[@name='ammoGasCanBundle']//property[@name='Create_item_count']">1000</set>
</config>