<?xml version="1.0" encoding="UTF-8"?>
<configs>
    <!-- Hack to load resources on startup, to prevent lag when entities are spawned in -->
    <append xpath="/items">
        <item name="khzmusikNPCWhisperersLoadingHack">
            <property name="CreativeMode" value="None"/>
            <property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
            <property name="HoldType" value="45"/>
            <property name="HoldingItemHidden" value="true"/>
            <property name="Meshfile" value="#@modfolder:Resources/Whisperers_KHz.unity3d?WhispererZombieMale_KHz"/>
            <property name="DropMeshfile" value="#@modfolder:Resources/Whisperers_KHz.unity3d?WhispererZombieMale_KHz" />
            <property name="Material" value="MresourceScrapIron"/>
            <property name="Weight" value="1"/>
            <property name="Stacknumber" value="1"/> 
            <property name="EconomicValue" value="1"/>
            <property name="EconomicBundleSize" value="1000"/>
            <property name="Group" value="Resources"/>
        </item>
    </append>
</configs>
