<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="1-khzmusik_Human_Factions_Reputation_Quests" />
		<Description value="Reputation mechanic and quests for human NPCs from 0-NPCCore." />
		<Author value="khzmusik" />
		<Version value="2.1.0" compat="A20"/>
		<Website value="https://gitlab.com/karlgiesing/7d2d-a20-modlets" />
	</ModInfo>
</xml>
