<?xml version="1.0" encoding="UTF-8"?>
<configs>
    <append xpath="/dialogs">
        <!-- Rogue female dialog -->
        <dialog id="FemaleRogueNPC" startstatementid="start">
            <statement id="start" text="dialog_rogues_statement_start">
                <!-- Different "Let's Talk" dialog trees, by faction relationship or ally status -->
                <response_entry id="LetsTalkDislike" />
                <response_entry id="LetsTalkNeutral" />
                <response_entry id="LetsTalkHired" />
                <!-- NPC Core -->
                <response_entry id="Hire" />
                <response_entry id="FollowMe" />
                <response_entry id="ShowMe" />
                <response_entry id="StayHere" />
                <response_entry id="GuardHere" />
                <response_entry id="Wander" />
                <response_entry id="SetPatrol" />
                <response_entry id="SetCode" />
                <response_entry id="Patrol" />
                <response_entry id="Loot" />
                <response_entry id="Dismiss" />
                <response_entry id="done" />
            </statement>

            <!-- If the NPC is not hired ( not the value="not" ), then display this option, allowing a hire dialog box o be opened. -->
            <response id="Hire" text="dialog_npc_response_hire">
                <requirement type="HiredSDX, SCore" requirementtype="Hide" value="not" />
                <action type="OpenDialogSDX, SCore" id="Hire" />
            </response>

            <!-- If the entity is hired, you can order the NPCs to do the following: -->
            <response id="FollowMe" text="dialog_npc_response_follow_me">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderFollow" />
            </response>

            <!-- <response id="TellMe" text="Tell me about yourself" >
                <requirement type="Leader, SCore" requirementtype="Hide"/>
                <action type="ExecuteCommandSDX, SCore" id="TellMe" />
            </response> -->

            <response id="ShowMe" text="dialog_npc_response_show_inventory">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="ExecuteCommandSDX, SCore" id="OpenInventory" />
            </response>

            <response id="StayHere" text="dialog_npc_response_stay_there">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderStay" />
            </response>

            <response id="Wander" text="dialog_npc_response_wander_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderWander" />
            </response>

            <!-- <response id="Patrol" text="Patrol your route" >
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderPatrol" />
            </response> -->

            <response id="GuardHere" text="dialog_npc_response_guard_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <requirement type="HasTask, SCore" requirementtype="Hide" value="Stay" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderGuardHere" />
            </response>

            <!-- <response id="SetCode" text="Here is your Patrol Code" >
                <requirement type="HiredSDX, SCore" requirementtype="Hide" />
                <action type="OpenWindowSDX, SCore" id="SetCode" />
            </response> -->

            <response id="Loot" text="dialog_npc_response_loot_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <requirement type="HasTask, SCore" requirementtype="Hide" value="LootBasic" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderLoot" />
            </response>

            <response id="Dismiss" text="dialog_npc_response_dismiss">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="ExecuteCommandSDX, SCore" id="Dismiss" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderDismiss" />
            </response>

            <response id="done" text="dialog_trader_response_nevermind" />

            <!--
                Custom dialog trees for Rogue Female characters
            -->
            <!-- Statements -->
            <statement id="LetsTalkStatementDislike" text="dialog_rogues_statement_lets_talk_not_interested">
                <response_entry id="start" />
            </statement>

            <statement id="LetsTalkStatementNeutral" text="dialog_rogues_statement_lets_talk_what_to_know">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <statement id="BeforeStatementNeutral" text="dialog_rogues_statement_nothing_before_apocalypse">
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- Now hollow fires burn out to black by A. E. Housman -->
            <statement id="GroupStatementNeutral" text="dialog_rogues_statement_endless_road_nothing_but_night">
                <response_entry id="BeforeNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <statement id="FamilyStatementNeutral" text="dialog_rogues_statement_nunya">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- Attributed to Taitu Betul -->
            <statement id="SurviveStatementNeutral" text="dialog_rogues_statement_heart_without_tenderness">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="start" />
            </statement>

            <statement id="LetsTalkStatementHired" text="dialog_rogues_statement_lets_talk_what_to_know">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <statement id="BeforeStatementHired" text="dialog_rogues_statement_was_housewife">
                <response_entry id="BeforeHiredFollowUp" />
            </statement>
            <statement id="BeforeStatementHiredFollowUp" text="dialog_rogues_statement_husband_eaten_best">
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <!-- Inez, from No Exit by Jean-Paul Sartre -->
            <statement id="GroupStatementHired" text="dialog_rogues_statement_flame_hearts_extinguished">
                <response_entry id="BeforeHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <statement id="FamilyStatementHired" text="dialog_rogues_statement_they_didnt_make_it">
                <response_entry id="FamilyHiredFollowUp" />
                <response_entry id="start" />
            </statement>
            <statement id="FamilyStatementHiredFollowUp" text="dialog_rogues_statement_dont_want_to_talk_about_it">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <!-- Sophie Scholl -->
            <statement id="SurviveStatementHired" text="dialog_rogues_statement_life_edge_of_death_choose_burn">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="start" />
            </statement>

            <!-- Responses -->
            <response id="start" text="dialog_trader_response_nevermind" nextstatementid="start" />

            <response id="LetsTalkDislike" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementDislike">
                <requirement requirementtype="Hide" type="HiredSDX, SCore" value="not" />
                <requirement requirementtype="Hide" type="FactionValue, SCore" value="400" operator="lt" />
            </response>

            <response id="LetsTalkNeutral" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementNeutral">
                <requirement requirementtype="Hide" type="HiredSDX, SCore" value="not" />
                <requirement requirementtype="Hide" type="FactionValue, SCore" value="400" operator="gte" />
            </response>
            <response id="BeforeNeutral" text="dialog_rogues_response_what_do_before_apocalypse" nextstatementid="BeforeStatementNeutral" />
            <response id="GroupNeutral" text="dialog_rogues_response_what_happened_group" nextstatementid="GroupStatementNeutral" />
            <response id="FamilyNeutral" text="dialog_rogues_response_have_family" nextstatementid="FamilyStatementNeutral" />
            <response id="SurviveNeutral" text="dialog_rogues_response_how_survive" nextstatementid="SurviveStatementNeutral" />

            <response id="LetsTalkHired" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementHired">
                <requirement requirementtype="Hide" type="Leader, SCore" />
            </response>
            <response id="BeforeHired" text="dialog_rogues_response_what_do_before_apocalypse" nextstatementid="BeforeStatementHired" />
            <response id="BeforeHiredFollowUp" text="dialog_rogues_response_what_happened" nextstatementid="BeforeStatementHiredFollowUp" />
            <response id="GroupHired" text="dialog_rogues_response_what_happened_group" nextstatementid="GroupStatementHired" />
            <response id="FamilyHired" text="dialog_rogues_response_have_family" nextstatementid="FamilyStatementHired" />
            <response id="FamilyHiredFollowUp" text="dialog_rogues_response_what_happened" nextstatementid="FamilyStatementHiredFollowUp" />
            <response id="SurviveHired" text="dialog_rogues_response_how_survive" nextstatementid="SurviveStatementHired" />
        </dialog>

        <!-- Rogue male dialog -->
        <dialog id="MaleRogueNPC" startstatementid="start">
            <statement id="start" text="dialog_rogues_statement_start">
                <!-- Different "Let's Talk" dialog trees, by faction relationship or ally status -->
                <response_entry id="LetsTalkDislike" />
                <response_entry id="LetsTalkNeutral" />
                <response_entry id="LetsTalkHired" />
                <!-- NPC Core -->
                <response_entry id="Hire" />
                <response_entry id="FollowMe" />
                <response_entry id="ShowMe" />
                <response_entry id="StayHere" />
                <response_entry id="GuardHere" />
                <response_entry id="Wander" />
                <response_entry id="SetPatrol" />
                <response_entry id="SetCode" />
                <response_entry id="Patrol" />
                <response_entry id="Loot" />
                <response_entry id="Dismiss" />
                <response_entry id="done" />
            </statement>

            <!-- If the NPC is not hired ( not the value="not" ), then display this option, allowing a hire dialog box o be opened. -->
            <response id="Hire" text="dialog_npc_response_hire">
                <requirement type="HiredSDX, SCore" requirementtype="Hide" value="not" />
                <action type="OpenDialogSDX, SCore" id="Hire" />
            </response>

            <!-- If the entity is hired, you can order the NPCs to do the following: -->
            <response id="FollowMe" text="dialog_npc_response_follow_me">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderFollow" />
            </response>

            <!-- <response id="TellMe" text="Tell me about yourself" >
                <requirement type="Leader, SCore" requirementtype="Hide"/>
                <action type="ExecuteCommandSDX, SCore" id="TellMe" />
            </response> -->

            <response id="ShowMe" text="dialog_npc_response_show_inventory">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="ExecuteCommandSDX, SCore" id="OpenInventory" />
            </response>

            <response id="StayHere" text="dialog_npc_response_stay_there">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderStay" />
            </response>

            <response id="Wander" text="dialog_npc_response_wander_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderWander" />
            </response>

            <!-- <response id="Patrol" text="Patrol your route" >
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderPatrol" />
            </response> -->

            <response id="GuardHere" text="dialog_npc_response_guard_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <requirement type="HasTask, SCore" requirementtype="Hide" value="Stay" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderGuardHere" />
            </response>

            <!-- <response id="SetCode" text="Here is your Patrol Code" >
                <requirement type="HiredSDX, SCore" requirementtype="Hide" />
                <action type="OpenWindowSDX, SCore" id="SetCode" />
            </response> -->

            <response id="Loot" text="dialog_npc_response_loot_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <requirement type="HasTask, SCore" requirementtype="Hide" value="LootBasic" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderLoot" />
            </response>

            <response id="Dismiss" text="dialog_npc_response_dismiss">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="ExecuteCommandSDX, SCore" id="Dismiss" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderDismiss" />
            </response>

            <response id="done" text="dialog_trader_response_nevermind" />

            <!--
                Custom dialog trees for Rogue Male characters
            -->
            <!-- Statements -->
            <statement id="LetsTalkStatementDislike" text="dialog_rogues_statement_dont_want_to_talk_with_you">
                <response_entry id="start" />
            </statement>

            <statement id="LetsTalkStatementNeutral" text="dialog_rogues_statement_lets_talk_what_to_know">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <statement id="BeforeStatementNeutral" text="dialog_rogues_statement_nothing_before_apocalypse">
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- Attila -->
            <statement id="GroupStatementNeutral" text="dialog_rogues_statement_defend_alliance_cowardice">
                <response_entry id="BeforeNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- Adopted from Clarence Darrow's Plea for Mercy, Leopold and Loeb trial -->
            <statement id="FamilyStatementNeutral" text="dialog_rogues_statement_fed_flesh_drank_blood">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- Richard Ramirez -->
            <statement id="SurviveStatementNeutral" text="dialog_rogues_statement_power_kill_control_life">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="start" />
            </statement>

            <statement id="LetsTalkStatementHired" text="dialog_rogues_statement_lets_talk_what_to_know">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <statement id="BeforeStatementHired" text="dialog_rogues_statement_was_teacher">
                <response_entry id="BeforeHiredFollowUp" />
            </statement>
            <statement id="BeforeStatementHiredFollowUp" text="dialog_rogues_statement_bringer_of_death">
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <statement id="GroupStatementHired" text="dialog_rogues_statement_they_were_weak_didnt_survive">
                <response_entry id="BeforeHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <statement id="FamilyStatementHired" text="dialog_rogues_statement_family_killed_wife_cancer">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <!-- Richard Ramirez -->
            <statement id="SurviveStatementHired" text="dialog_rogues_statement_gave_up_love_all_die">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="start" />
            </statement>

            <!-- Responses -->
            <response id="start" text="dialog_trader_response_nevermind" nextstatementid="start" />

            <response id="LetsTalkDislike" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementDislike">
                <requirement requirementtype="Hide" type="HiredSDX, SCore" value="not" />
                <requirement requirementtype="Hide" type="FactionValue, SCore" value="400" operator="lt" />
            </response>

            <response id="LetsTalkNeutral" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementNeutral">
                <requirement requirementtype="Hide" type="HiredSDX, SCore" value="not" />
                <requirement requirementtype="Hide" type="FactionValue, SCore" value="400" operator="gte" />
            </response>
            <response id="BeforeNeutral" text="dialog_rogues_response_what_do_before_apocalypse" nextstatementid="BeforeStatementNeutral" />
            <response id="GroupNeutral" text="dialog_rogues_response_what_happened_group" nextstatementid="GroupStatementNeutral" />
            <response id="FamilyNeutral" text="dialog_rogues_response_have_family" nextstatementid="FamilyStatementNeutral" />
            <response id="SurviveNeutral" text="dialog_rogues_response_how_survive" nextstatementid="SurviveStatementNeutral" />

            <response id="LetsTalkHired" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementHired">
                <requirement requirementtype="Hide" type="Leader, SCore" />
            </response>
            <response id="BeforeHired" text="dialog_rogues_response_what_do_before_apocalypse" nextstatementid="BeforeStatementHired" />
            <response id="BeforeHiredFollowUp" text="dialog_rogues_response_what_happened" nextstatementid="BeforeStatementHiredFollowUp" />
            <response id="GroupHired" text="dialog_rogues_response_what_happened_group" nextstatementid="GroupStatementHired" />
            <response id="FamilyHired" text="dialog_rogues_response_have_family" nextstatementid="FamilyStatementHired" />
            <response id="SurviveHired" text="dialog_rogues_response_how_survive" nextstatementid="SurviveStatementHired" />
        </dialog>

        <!-- Psycho female dialog -->
        <dialog id="FemalePsychoNPC" startstatementid="start">
            <statement id="start" text="dialog_rogues_statement_start">
                <!-- Different "Let's Talk" dialog trees, by faction relationship or ally status -->
                <response_entry id="LetsTalkDislike" />
                <response_entry id="LetsTalkNeutral" />
                <response_entry id="LetsTalkHired" />
                <!-- NPC Core -->
                <response_entry id="Hire" />
                <response_entry id="FollowMe" />
                <response_entry id="ShowMe" />
                <response_entry id="StayHere" />
                <response_entry id="GuardHere" />
                <response_entry id="Wander" />
                <response_entry id="SetPatrol" />
                <response_entry id="SetCode" />
                <response_entry id="Patrol" />
                <response_entry id="Loot" />
                <response_entry id="Dismiss" />
                <response_entry id="done" />
            </statement>

            <!-- If the NPC is not hired ( not the value="not" ), then display this option, allowing a hire dialog box o be opened. -->
            <response id="Hire" text="dialog_npc_response_hire">
                <requirement type="HiredSDX, SCore" requirementtype="Hide" value="not" />
                <action type="OpenDialogSDX, SCore" id="Hire" />
            </response>

            <!-- If the entity is hired, you can order the NPCs to do the following: -->
            <response id="FollowMe" text="dialog_npc_response_follow_me">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderFollow" />
            </response>

            <!-- <response id="TellMe" text="Tell me about yourself" >
                <requirement type="Leader, SCore" requirementtype="Hide"/>
                <action type="ExecuteCommandSDX, SCore" id="TellMe" />
            </response> -->

            <response id="ShowMe" text="dialog_npc_response_show_inventory">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="ExecuteCommandSDX, SCore" id="OpenInventory" />
            </response>

            <response id="StayHere" text="dialog_npc_response_stay_there">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderStay" />
            </response>

            <response id="Wander" text="dialog_npc_response_wander_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderWander" />
            </response>

            <!-- <response id="Patrol" text="Patrol your route" >
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderPatrol" />
            </response> -->

            <response id="GuardHere" text="dialog_npc_response_guard_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <requirement type="HasTask, SCore" requirementtype="Hide" value="Stay" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderGuardHere" />
            </response>

            <!-- <response id="SetCode" text="Here is your Patrol Code" >
                <requirement type="HiredSDX, SCore" requirementtype="Hide" />
                <action type="OpenWindowSDX, SCore" id="SetCode" />
            </response> -->

            <response id="Loot" text="dialog_npc_response_loot_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <requirement type="HasTask, SCore" requirementtype="Hide" value="LootBasic" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderLoot" />
            </response>

            <response id="Dismiss" text="dialog_npc_response_dismiss">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="ExecuteCommandSDX, SCore" id="Dismiss" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderDismiss" />
            </response>

            <response id="done" text="dialog_trader_response_nevermind" />

            <!--
                Custom dialog trees for Psycho Female characters
            -->
            <!-- Statements -->
            <!-- AI generated -->
            <statement id="LetsTalkStatementDislike" text="dialog_psychos_statement_why_dont_i_pull_knife">
                <response_entry id="start" />
            </statement>

            <!-- AI generated -->
            <statement id="LetsTalkStatementNeutral" text="dialog_psychos_statement_years_you_been_there">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- From "Marriage" by Gregory Corso -->
            <statement id="BeforeStatementNeutral" text="dialog_psychos_statement_telephone_snow_ghost_parking">
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- AI generated (changed "lunch" to "teeth") -->
            <statement id="GroupStatementNeutral" text="dialog_psychos_statement_hungry_stole_teeth">
                <response_entry id="BeforeNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- From "Marriage" by Gregory Corso -->
            <statement id="FamilyStatementNeutral" text="dialog_psychos_statement_werewolf_bathtubs_forked_clarinets">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- AI generated (refers to Blood Moons) -->
            <statement id="SurviveStatementNeutral" text="dialog_psychos_statement_moon_is_dead">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="start" />
            </statement>

            <!-- AI generated -->
            <statement id="LetsTalkStatementHired" text="dialog_psychos_statement_not_vegetarian_cow_mare">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <!-- From "Marriage" by Gregory Corso -->
            <statement id="BeforeStatementHired" text="dialog_psychos_statement_telephone_snow_ghost_parking">
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <!-- AI generated (changed "lunch" to "teeth") -->
            <statement id="GroupStatementHired" text="dialog_psychos_statement_hungry_stole_teeth">
                <response_entry id="BeforeHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <!-- AI generated -->
            <statement id="FamilyStatementHired" text="dialog_psychos_statement_naked_heads_dead_clothes">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <!-- AI generated -->
            <statement id="SurviveStatementHired" text="dialog_psychos_statement_end_like_cold_dog">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="start" />
            </statement>

            <!-- Responses -->
            <response id="start" text="dialog_trader_response_nevermind" nextstatementid="start" />

            <response id="LetsTalkDislike" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementDislike">
                <requirement requirementtype="Hide" type="HiredSDX, SCore" value="not" />
                <requirement requirementtype="Hide" type="FactionValue, SCore" value="400" operator="lt" />
            </response>

            <response id="LetsTalkNeutral" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementNeutral">
                <requirement requirementtype="Hide" type="HiredSDX, SCore" value="not" />
                <requirement requirementtype="Hide" type="FactionValue, SCore" value="400" operator="gte" />
            </response>
            <response id="BeforeNeutral" text="dialog_rogues_response_what_do_before_apocalypse" nextstatementid="BeforeStatementNeutral" />
            <response id="GroupNeutral" text="dialog_rogues_response_what_happened_group" nextstatementid="GroupStatementNeutral" />
            <response id="FamilyNeutral" text="dialog_rogues_response_have_family" nextstatementid="FamilyStatementNeutral" />
            <response id="SurviveNeutral" text="dialog_rogues_response_how_survive" nextstatementid="SurviveStatementNeutral" />

            <response id="LetsTalkHired" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementHired">
                <requirement requirementtype="Hide" type="Leader, SCore" />
            </response>
            <response id="BeforeHired" text="dialog_rogues_response_what_do_before_apocalypse" nextstatementid="BeforeStatementHired" />
            <response id="GroupHired" text="dialog_rogues_response_what_happened_group" nextstatementid="GroupStatementHired" />
            <response id="FamilyHired" text="dialog_rogues_response_have_family" nextstatementid="FamilyStatementHired" />
            <response id="SurviveHired" text="dialog_rogues_response_how_survive" nextstatementid="SurviveStatementHired" />
        </dialog>

        <!-- Psycho male dialog -->
        <dialog id="MalePsychoNPC" startstatementid="start">
            <statement id="start" text="dialog_rogues_statement_start">
                <!-- Different "Let's Talk" dialog trees, by faction relationship or ally status -->
                <response_entry id="LetsTalkDislike" />
                <response_entry id="LetsTalkNeutral" />
                <response_entry id="LetsTalkHired" />
                <!-- NPC Core -->
                <response_entry id="Hire" />
                <response_entry id="FollowMe" />
                <response_entry id="ShowMe" />
                <response_entry id="StayHere" />
                <response_entry id="GuardHere" />
                <response_entry id="Wander" />
                <response_entry id="SetPatrol" />
                <response_entry id="SetCode" />
                <response_entry id="Patrol" />
                <response_entry id="Loot" />
                <response_entry id="Dismiss" />
                <response_entry id="done" />
            </statement>

            <!-- If the NPC is not hired ( not the value="not" ), then display this option, allowing a hire dialog box o be opened. -->
            <response id="Hire" text="dialog_npc_response_hire">
                <requirement type="HiredSDX, SCore" requirementtype="Hide" value="not" />
                <action type="OpenDialogSDX, SCore" id="Hire" />
            </response>

            <!-- If the entity is hired, you can order the NPCs to do the following: -->
            <response id="FollowMe" text="dialog_npc_response_follow_me">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderFollow" />
            </response>

            <!-- <response id="TellMe" text="Tell me about yourself" >
                <requirement type="Leader, SCore" requirementtype="Hide"/>
                <action type="ExecuteCommandSDX, SCore" id="TellMe" />
            </response> -->

            <response id="ShowMe" text="dialog_npc_response_show_inventory">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="ExecuteCommandSDX, SCore" id="OpenInventory" />
            </response>

            <response id="StayHere" text="dialog_npc_response_stay_there">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderStay" />
            </response>

            <response id="Wander" text="dialog_npc_response_wander_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderWander" />
            </response>

            <!-- <response id="Patrol" text="Patrol your route" >
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderPatrol" />
            </response> -->

            <response id="GuardHere" text="dialog_npc_response_guard_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <requirement type="HasTask, SCore" requirementtype="Hide" value="Stay" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderGuardHere" />
            </response>

            <!-- <response id="SetCode" text="Here is your Patrol Code" >
                <requirement type="HiredSDX, SCore" requirementtype="Hide" />
                <action type="OpenWindowSDX, SCore" id="SetCode" />
            </response> -->

            <response id="Loot" text="dialog_npc_response_loot_here">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <requirement type="HasTask, SCore" requirementtype="Hide" value="LootBasic" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderLoot" />
            </response>

            <response id="Dismiss" text="dialog_npc_response_dismiss">
                <requirement type="Leader, SCore" requirementtype="Hide" />
                <action type="ExecuteCommandSDX, SCore" id="Dismiss" />
                <action type="AddBuffSDX, SCore" value="Self" id="buffOrderDismiss" />
            </response>

            <response id="done" text="dialog_trader_response_nevermind" />

            <!--
                Custom dialog trees for Psycho Male characters
            -->
            <!-- Statements -->
            <!-- AI generated -->
            <statement id="LetsTalkStatementDislike" text="dialog_psychos_statement_get_out_kill_all">
                <response_entry id="start" />
            </statement>

            <!-- AI generated -->
            <statement id="LetsTalkStatementNeutral" text="dialog_psychos_statement_dont_eat_each_other">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- From "Marriage" by Gregory Corso -->
            <statement id="BeforeStatementNeutral" text="dialog_psychos_statement_omens_penguin_dust">
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- AI generated -->
            <statement id="GroupStatementNeutral" text="dialog_psychos_statement_jaws_pig_pen">
                <response_entry id="BeforeNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- From "Marriage" by Gregory Corso -->
            <statement id="FamilyStatementNeutral" text="dialog_psychos_statement_lobby_zombies_radio_belly_cat_shovel">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="SurviveNeutral" />
                <response_entry id="start" />
            </statement>
            <!-- AI generated -->
            <statement id="SurviveStatementNeutral" text="dialog_psychos_statement_how_is_this_not_fun">
                <response_entry id="BeforeNeutral" />
                <response_entry id="GroupNeutral" />
                <response_entry id="FamilyNeutral" />
                <response_entry id="start" />
            </statement>

            <!-- AI generated -->
            <statement id="LetsTalkStatementHired" text="dialog_psychos_statement_good_time_in_hell">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <!-- From "Marriage" by Gregory Corso -->
            <statement id="BeforeStatementHired" text="dialog_psychos_statement_omens_penguin_dust">
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <!-- AI generated -->
            <statement id="GroupStatementHired" text="dialog_psychos_statement_dont_eat_each_other_stick_knife_in_them">
                <response_entry id="BeforeHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <!-- From "Marriage" by Gregory Corso -->
            <statement id="FamilyStatementHired" text="dialog_psychos_statement_christmas_teeth">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="SurviveHired" />
                <response_entry id="start" />
            </statement>
            <!-- AI generated -->
            <statement id="SurviveStatementHired" text="dialog_psychos_statement_vegetable_like_mother">
                <response_entry id="BeforeHired" />
                <response_entry id="GroupHired" />
                <response_entry id="FamilyHired" />
                <response_entry id="start" />
            </statement>

            <!-- Responses -->
            <response id="start" text="dialog_trader_response_nevermind" nextstatementid="start" />

            <response id="LetsTalkDislike" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementDislike">
                <requirement requirementtype="Hide" type="HiredSDX, SCore" value="not" />
                <requirement requirementtype="Hide" type="FactionValue, SCore" value="400" operator="lt" />
            </response>

            <response id="LetsTalkNeutral" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementNeutral">
                <requirement requirementtype="Hide" type="HiredSDX, SCore" value="not" />
                <requirement requirementtype="Hide" type="FactionValue, SCore" value="400" operator="gte" />
            </response>
            <response id="BeforeNeutral" text="dialog_rogues_response_what_do_before_apocalypse" nextstatementid="BeforeStatementNeutral" />
            <response id="GroupNeutral" text="dialog_rogues_response_what_happened_group" nextstatementid="GroupStatementNeutral" />
            <response id="FamilyNeutral" text="dialog_rogues_response_have_family" nextstatementid="FamilyStatementNeutral" />
            <response id="SurviveNeutral" text="dialog_rogues_response_how_survive" nextstatementid="SurviveStatementNeutral" />

            <response id="LetsTalkHired" text="dialog_rogues_response_lets_talk" nextstatementid="LetsTalkStatementHired">
                <requirement requirementtype="Hide" type="Leader, SCore" />
            </response>
            <response id="BeforeHired" text="dialog_rogues_response_what_do_before_apocalypse" nextstatementid="BeforeStatementHired" />
            <response id="GroupHired" text="dialog_rogues_response_what_happened_group" nextstatementid="GroupStatementHired" />
            <response id="FamilyHired" text="dialog_rogues_response_have_family" nextstatementid="FamilyStatementHired" />
            <response id="SurviveHired" text="dialog_rogues_response_how_survive" nextstatementid="SurviveStatementHired" />
        </dialog>

    </append>
</configs>
