<?xml version="1.0" encoding="UTF-8"?>
<configs>
    <append xpath="/Sounds">
        <!--
            Rogue player 2 (female) sigh.
            This just plays the "player2stamina" audio clip, which ordinarily can't be accessed
            because there is a SoundDataNode of the same name.
        -->
        <SoundDataNode name="rogueplayer2sigh">
            <AudioSource name="Sounds/AudioSource_Player" />
            <Channel name="Mouth" />
            <AudioClip ClipName="Sounds/Player_Female/player2stamina" />
            <maxVoicesPerEntity value="1" />
            <LocalCrouchVolumeScale value="1.0" />
            <CrouchNoiseScale value="0.5" />
            <NoiseScale value="1" />
            <MaxVoices value="10" />
            <MaxRepeatRate value="0.9" />
        </SoundDataNode>

        <!--
            Psycho death sounds.
            These are the vanilla death sounds, modified to not play inside the player's head.
        -->
        <SoundDataNode name="psychoplayer1death">
            <AudioSource name="Sounds/AudioSource_PlayerDeath" />
            <Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90" />
            <Channel name="Mouth" />
            <AudioClip ClipName="Sounds/Player_Male/player1death1" />
            <AudioClip ClipName="Sounds/Player_Male/player1death2" />
            <AudioClip ClipName="Sounds/Player_Male/player1death3" />
            <AudioClip ClipName="Sounds/Player_Male/player1death4" />
            <AudioClip ClipName="Sounds/Player_Male/player1death5" />
            <AudioClip ClipName="Sounds/Player_Male/player1death6" />
            <AudioClip ClipName="Sounds/Player_Male/player1death7" />
            <maxVoicesPerEntity value="1" />
            <LowestPitch name="0.95" />
            <HighestPitch name="1.05" />
            <LocalCrouchVolumeScale value="1.0" />
            <CrouchNoiseScale value="0.5" />
            <NoiseScale value="1" />
            <MaxVoices value="10" />
            <MaxRepeatRate value="0.9" />
        </SoundDataNode>
        <SoundDataNode name="psychoplayer2death">
            <AudioSource name="Sounds/AudioSource_PlayerDeath" />
            <Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90" />
            <Channel name="Mouth" />
            <AudioClip ClipName="Sounds/Player_Female/player2death1" />
            <AudioClip ClipName="Sounds/Player_Female/player2death2" />
            <AudioClip ClipName="Sounds/Player_Female/player2death3" />
            <AudioClip ClipName="Sounds/Player_Female/player2death4" />
            <AudioClip ClipName="Sounds/Player_Female/player2death5" />
            <AudioClip ClipName="Sounds/Player_Female/player2death6" />
            <maxVoicesPerEntity value="1" />
            <LowestPitch name="0.95" />
            <HighestPitch name="1.05" />
            <LocalCrouchVolumeScale value="1.0" />
            <CrouchNoiseScale value="0.5" />
            <NoiseScale value="1" />
            <MaxVoices value="10" />
            <MaxRepeatRate value="0.9" />
        </SoundDataNode>

        <!--
            Psycho Brute sounds.
            These are the TFP "malehate" sounds, played at a lower pitch.
        -->
        <SoundDataNode name="psychobrutealert">
            <AudioSource name="Sounds/AudioSource_VO" />
            <Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60" />
            <Channel name="Mouth" />
            <LowestPitch name="0.70" />
            <HighestPitch name="0.80" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_01" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_02" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_03" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_04" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_05" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_06" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_07" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_08" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_09" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_10" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_11" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_12" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_alert_13" />
            <LocalCrouchVolumeScale value="1.0" />
            <CrouchNoiseScale value="0.5" />
            <NoiseScale value="1" />
            <MaxVoices value="10" />
            <MaxRepeatRate value="1.111" />
        </SoundDataNode>
        <SoundDataNode name="psychobruteattack">
            <AudioSource name="Sounds/AudioSource_VO" />
            <Noise ID="2" noise="11" time="4" muffled_when_crouched="0.5" />
            <Channel name="Mouth" />
            <LowestPitch name="0.70" />
            <HighestPitch name="0.80" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_01" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_01" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_02" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_03" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_04" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_05" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_06" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_07" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_08" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_09" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_10" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_attack_11" />
            <LocalCrouchVolumeScale value="1.0" />
            <CrouchNoiseScale value="0.5" />
            <NoiseScale value="1" />
            <MaxVoices value="10" />
            <MaxRepeatRate value="1.111" />
        </SoundDataNode>
        <SoundDataNode name="psychobrutedeath">
            <AudioSource name="Sounds/AudioSource_VO" />
            <Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90" />
            <Channel name="Mouth" />
            <LowestPitch name="0.70" />
            <HighestPitch name="0.80" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_01" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_02" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_03" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_04" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_05" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_06" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_07" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_08" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_09" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_10" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_11" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_death_12" />
            <LocalCrouchVolumeScale value="1.0" />
            <CrouchNoiseScale value="0.5" />
            <NoiseScale value="1" />
            <MaxVoices value="10" />
            <MaxRepeatRate value="1.111" />
        </SoundDataNode>
        <SoundDataNode name="psychobrutepain">
            <AudioSource name="Sounds/AudioSource_VO" />
            <Noise ID="2" noise="11" time="4" muffled_when_crouched="0.5" />
            <Channel name="Mouth" />
            <LowestPitch name="0.70" />
            <HighestPitch name="0.80" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_01" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_02" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_03" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_04" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_05" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_06" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_07" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_08" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_09" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_10" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_11" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_pain_12" />
            <LocalCrouchVolumeScale value="1.0" />
            <CrouchNoiseScale value="0.5" />
            <NoiseScale value="1" />
            <MaxVoices value="10" />
            <MaxRepeatRate value="1.111" />
        </SoundDataNode>
        <SoundDataNode name="psychobruteroam">
            <AudioSource name="Sounds/AudioSource_VO" />
            <Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5" />
            <Channel name="Mouth" />
            <LowestPitch name="0.70" />
            <HighestPitch name="0.80" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_01" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_02" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_03" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_04" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_05" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_06" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_07" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_08" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_09" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_10" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_11" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_12" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_13" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_14" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_15" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_roam_16" />
            <LocalCrouchVolumeScale value="1.0" />
            <CrouchNoiseScale value="0.5" />
            <NoiseScale value="1" />
            <MaxVoices value="10" />
            <MaxRepeatRate value="1.111" />
        </SoundDataNode>
        <SoundDataNode name="psychobrutesense">
            <AudioSource name="Sounds/AudioSource_VO" />
            <Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60" />
            <Channel name="Mouth" />
            <LowestPitch name="0.70" />
            <HighestPitch name="0.80" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_sense_01" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_sense_02" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_sense_03" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_sense_04" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_sense_05" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_sense_06" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_sense_07" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_sense_08" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_sense_09" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_sense_10" />
            <AudioClip ClipName="Sounds/VO/Male_Hate/male_hate_sense_11" />
            <LocalCrouchVolumeScale value="1.0" />
            <CrouchNoiseScale value="0.5" />
            <NoiseScale value="1" />
            <MaxVoices value="10" />
            <MaxRepeatRate value="1.111" />
        </SoundDataNode>
        <!-- The player1 (male) Power Attack sound, played at a lower pitch -->
        <SoundDataNode name="psychobrutepowerattack">
            <AudioSource name="Sounds/AudioSource_PlayerCombat" />
            <Noise ID="0" noise="16" time="2" muffled_when_crouched="0.7" />
            <Channel name="Mouth" />
            <LowestPitch name="0.70" />
            <HighestPitch name="0.80" />
            <AudioClip ClipName="Sounds/Player_Male/player1powerattack1" />
            <AudioClip ClipName="Sounds/Player_Male/player1powerattack2" />
            <AudioClip ClipName="Sounds/Player_Male/player1powerattack3" />
            <AudioClip ClipName="Sounds/Player_Male/player1powerattack4" />
            <AudioClip ClipName="Sounds/Player_Male/player1powerattack5" />
            <AudioClip ClipName="Sounds/Player_Male/player1powerattack6" />
            <maxVoicesPerEntity value="1" />
            <LocalCrouchVolumeScale value="1.0" />
            <CrouchNoiseScale value="0.5" />
            <NoiseScale value="1" />
            <MaxVoices value="10" />
            <MaxRepeatRate value="0.9" />
        </SoundDataNode>

    </append>
</configs>