﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="1-khzmusik_NPC_Rogues_and_Psychos" />
    <Description value="Rogues and Psychos add-on pack for NPC Core" />
    <Author value="khzmusik" />
    <Version value="1.2.0" compat="A20" />
    <Website value="https://gitlab.com/karlgiesing/7d2d-a20-modlets" />
  </ModInfo>
</xml>