<?xml version="1.0" encoding="UTF-8"?>
<configs>
    <!--
        Add notes from the Duke to airdrops.

        Note: All loot groups must be specified before they appear in any loot containers.
        Otherwise, the referenced loot group in the loot container will not be found,
        and it will cause an XML loading error.
    -->
    <insertBefore xpath="/lootcontainers/lootgroup[1]">
        <lootgroup name="notesDukeAirdrop">
            <item name="noteDukeAirdrop" />
        </lootgroup>
    </insertBefore>
    <append xpath="/lootcontainers/lootcontainer[@id='34']">
        <item group="notesDukeAirdrop" />
    </append>
</configs>