<configs>
    <!-- Add self-powered fridges schematic -->
    <append xpath="/lootcontainers/lootgroup[@name='schematicsElectrical']">
        <item name="cntFridgesSchematic" />
    </append>
    <!--
        Preserved Foods
    -->
    <append xpath="/lootcontainers/lootgroup[@name='groupShamwaySafe']">
        <item name="foodCanBeefSchematic" />
        <item name="foodCanLambSchematic" />
        <item name="foodCanDogfoodSchematic" />
        <item name="foodCanStockSchematic" />
        <item name="foodCanSoupSchematic" />
        <item name="foodCanCornSchematic" />
        <item name="foodCanPotatoSchematic" />
        <item name="foodCanPumpkinSchematic" />
        <item name="foodCanMushroomsSchematic" />
        <item name="foodPreservedBlueberriesSchematic" />
        <!-- Snowberries were removed in A20 -->
        <!-- <item name="foodPreservedSnowberriesSchematic" /> -->
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='farmingCookingRecipesT1']">
        <item name="foodCanBeefSchematic" />
        <item name="foodCanLambSchematic" />
        <item name="foodCanDogfoodSchematic" />
        <item name="foodCanStockSchematic" />
        <item name="foodCanSoupSchematic" />
        <item name="foodCanCornSchematic" />
        <item name="foodCanPotatoSchematic" />
        <item name="foodCanPumpkinSchematic" />
        <item name="foodCanMushroomsSchematic" />
        <item name="foodPreservedBlueberriesSchematic" />
        <!-- Snowberries were removed in A20 -->
        <!-- <item name="foodPreservedSnowberriesSchematic" /> -->
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='groupQuestSchematics']">
        <item name="foodCanBeefSchematic" loot_prob_template="veryLow" />
        <item name="foodCanLambSchematic" loot_prob_template="veryLow" />
        <item name="foodCanDogfoodSchematic" loot_prob_template="veryLow" />
        <item name="foodCanStockSchematic" loot_prob_template="veryLow" />
        <item name="foodCanSoupSchematic" loot_prob_template="veryLow" />
        <item name="foodCanCornSchematic" loot_prob_template="veryLow" />
        <item name="foodCanPotatoSchematic" loot_prob_template="veryLow" />
        <item name="foodCanPumpkinSchematic" loot_prob_template="veryLow" />
        <item name="foodCanMushroomsSchematic" loot_prob_template="veryLow" />
        <item name="foodPreservedBlueberriesSchematic" loot_prob_template="veryLow" />
        <!-- Snowberries were removed in A20 -->
        <!-- <item name="foodPreservedSnowberriesSchematic" loot_prob_template="veryLow" /> -->
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='cannedfood']">
        <item name="foodCanCorn" />
        <item name="foodCanPotato" />
        <item name="foodCanPumpkin" />
        <item name="foodCanMushrooms" />
        <item name="foodPreservedBlueberries" />
        <!-- Snowberries were removed in A20 -->
        <!-- <item name="foodPreservedSnowberries" /> -->
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='groupFoodCommon']">
        <item name="foodCanCorn" />
        <item name="foodCanPotato" />
        <item name="foodCanPumpkin" />
        <item name="foodCanMushrooms" />
        <item name="foodPreservedBlueberries" />
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='groupFoodPileCommon']">
        <item name="foodCanCorn" />
        <item name="foodCanPotato" />
        <item name="foodCanPumpkin" />
        <item name="foodCanMushrooms" />
        <item name="foodPreservedBlueberries" />
    </append>
    <append xpath="/lootcontainers/lootgroup[@name='groupFoodUncommon']">
        <item name="foodPreservedPie" />
    </append>
    <!-- Replace spoilable foods in loot, supply multiple preserved foods to make up for it -->
    <set xpath="//lootgroup[@name='groupFoodRare']">
        <item name="foodPreservedPie" count="2,3"/>
        <item name="foodCanBeef" count="3,4" />
        <item name="foodCanSham" count="3,4" />
        <item name="foodCanChili" count="4,5" />
    </set>
    <set xpath="//lootgroup[starts-with(@name, 'groupFood')]/item[@name='foodCharredMeat']/@name">foodPreservedMeat</set>
    <set xpath="//lootgroup[@name='groupOven01']/item[@name='foodCharredMeat']/@name">foodPreservedMeat</set>
    <set xpath="//lootgroup[@name='groupGrills']/item[@name='foodCharredMeat']/@name">foodPreservedMeat</set>
    <set xpath="//lootgroup[@name='groupGrills']/item[@name='foodGrilledMeat']/@name">foodPreservedMeat</set>
    <!-- Beer lasts longer, so don't entirely remove it, just spawn it at a lower probability -->
    <set xpath="//lootgroup[@name='drinks']/item[@name='drinkJarBeer']/@name">drinkJarIPA</set>
    <append xpath="//lootgroup[@name='drinks']">
        <item name="drinkJarBeer" count="1,2" loot_prob_template="medLow" />
    </append>
    <append xpath="//lootgroup[@name='groupDrinksUncommon']">
        <item name="drinkJarIPA" />
    </append>
    <set xpath="//lootgroup[@name='groupBeerCooler01']/item[@name='drinkJarBeer']/@name">drinkJarIPA</set>
    <append xpath="//lootgroup[@name='groupBeerCooler01']">
        <item name="drinkJarBeer" count="1,2" loot_prob_template="medLow" />
    </append>
</configs>