<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Reset player quests and level, and add the Newbie Coat buff again -->
    <append xpath="//buff[@name='buffResetPlayerOnDeath']/effect_group[@name='Reset Player']">
        <triggered_effect trigger="onSelfRespawn" action="ResetPlayerQuests, MostlyDead" target="self" quests_on_reset="quest_StartNewCharacter,quest_BasicSurvival1" />
        <triggered_effect trigger="onSelfRespawn" action="ResetPlayerLevel, MostlyDead" target="self" />
        <triggered_effect trigger="onSelfRespawn" action="AddBuff" buff="buffNewbieCoat" />
    </append>
    <!-- The above replaces the logic in the other effect groups -->
    <remove xpath="//buff[@name='buffResetPlayerOnDeath']/effect_group[@name='Newbie']" />
    <remove xpath="//buff[@name='buffResetPlayerOnDeath']/effect_group[@name='Tier 0']" />
    <remove xpath="//buff[@name='buffResetPlayerOnDeath']/effect_group[@name='Tier 1']" />
    <remove xpath="//buff[@name='buffResetPlayerOnDeath']/effect_group[@name='Tier 2']" />
    <remove xpath="//buff[@name='buffResetPlayerOnDeath']/effect_group[@name='Tier 3']" />
</config>
