﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="none" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="6, 3, 8#16, 4, 6#4, 3, 6#11, 5, 11#5, 3, 6#4, 3, 7#3, 3, 7#12, 4, 7#3, 6, 11#11, 3, 7#33, 13, 4#3, 3, 16#6, 6, 8#11, 3, 6#11, 3, 6#19, 3, 15#6, 4, 20#20, 6, 3#12, 2, 9#7, 4, 6#17, 5, 7#13, 5, 8#20, 5, 8#6, 4, 4#5, 4, 5#3, 4, 6#13, 3, 29#10, 4, 6#11, 4, 10#7, 4, 5#5, 5, 5#14, 4, 2#20, 5, 6" />
  <property name="SleeperVolumeStart" value="2, 3, 6#2, 3, 14#25, 8, 35#3, 4, 21#35, 8, 25#4, 5, 33#9, 5, 33#2, 9, 33#15, 4, 21#3, 1, 33#0, 2, 0#20, 8, 25#14, 12, 32#29, 8, 35#24, 8, 25#20, 12, 25#13, 13, 12#19, 8, 22#24, 8, 13#19, 2, 9#22, 2, 28#26, 2, 8#20, 2, 16#26, 2, 36#35, 2, 36#15, 8, 20#3, 14, 3#2, 8, 14#2, 8, 4#12, 8, 15#35, 2, 30#19, 2, 6#20, 2, 24" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,1,1,1,1,0,0,0,2,0,0,2,2,2,0,4,4,3,3,0,0,0,0,0,0,0,3,4,3" />
  <property name="SleeperVolumeGroup" value="S_-Group_NPC_Bandits_Melee,1,2,S_-Group_NPC_Bandits_Ranged,1,2,S_-Group_NPC_Bandits_Melee,1,1,S_-Group_NPC_Bandits_Melee,6,7,S_-Group_NPC_Bandits_Melee,1,1,S_-Group_Generic_Zombie,4,5,S_-Group_NPC_Friendly_Melee,1,2,S_-Group_NPC_Bandits_Ranged,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,5,10,S_-Group_NPC_Bandits_Ranged,3,4,S_-Group_NPC_Bandits_Ranged,1,2,S_-Group_NPC_Bandits_Ranged,1,2,S_-Group_NPC_Bandits_Boss,2,3,S_-Group_NPC_Bandits_All,5,6,S_-Group_NPC_Bandits_Ranged,2,3,S_-Group_NPC_Bandits_Ranged,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_NPC_Friendly_Melee,5,6,zombiePartyGirl,1,2,zombiePartyGirl,2,3,S_-Group_NPC_Bandits_Melee,3,4,S_-Group_NPC_Bandits_Melee,6,7,zombiePartyGirl,1,2,S_-Group_NPC_Bandits_Melee,1,2,S_-Group_NPC_Bandits_Melee,1,2,S_-Group_NPC_Bandits_All,2,3,S_-Group_NPC_Bandits_Melee,1,2,S_-Group_NPC_Bandits_Melee,5,6,S_-Group_NPC_Bandits_Melee,1,1,S_-Group_Generic_Zombie,1,2,zombiePartyGirl,1,2,S_-Group_NPC_Bandits_Melee,4,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeFlags" value="0,2,0,1,0,2,2,2,2,0,2,0,2,0,0,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,True,True,False,False,True,False,False,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="YOffset" value="-2" />
  <property name="EditorGroups" value="downtown" />
  <property name="Tags" value="downtown,npc,enemy,bandit" />
  <property name="PrefabSize" value="42, 18, 42" />
  <property name="POIMarkerSize" value="3, 4, 2#3, 4, 2#3, 4, 2#3, 4, 2" />
  <property name="POIMarkerStart" value="28, 2, 1#28, 2, 1#28, 2, 1#28, 2, 1" />
  <property name="POIMarkerGroup" value="Sign,Sign,Sign,Sign" />
  <property name="POIMarkerTags" value="###" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_kiosk_sign_02,part_kiosk_sign_03,part_kiosk_sign_05,part_kiosk_sign_06" />
  <property name="POIMarkerPartRotations" value="0,0,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.8,0.6,0.4" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="38, 8, 39" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="32, 9, 39" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="26, 6, 29" />
      <property name="1" value="32, 6, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="10, 2, 0" />
    </property>
    <property class="quest_feather">
      <property name="0" value="38, 8, 9" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1112039" />
    <property name="TotalTriangles" value="1132104" />
    <property class="BlockEntities">
      <property name="Vertices" value="938330" />
      <property name="Triangles" value="1018140" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="160990" />
      <property name="Triangles" value="99763" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="972" />
      <property name="Triangles" value="716" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6657" />
      <property name="Triangles" value="5469" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4986" />
      <property name="Triangles" value="7964" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="56" />
      <property name="Triangles" value="28" />
    </property>
  </property>
</prefab>