﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Wilderness, Industrial" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="13, 4, 7#9, 4, 10#14, 3, 4#9, 3, 6#12, 5, 5#8, 3, 11#10, 5, 6#10, 3, 10#14, 3, 10#5, 3, 2#25, 3, 3#23, 3, 2#2, 3, 14" />
  <property name="SleeperVolumeStart" value="9, 0, 5#14, 0, 12#9, 4, 19#9, 4, 13#2, 4, 1#1, 4, 12#13, 4, 1#2, 1, 2#2, 1, 12#16, 1, 3#0, 1, 0#1, 1, 23#0, 1, 10" />
  <property name="SleeperVolumeGroup" value="S_-Group_NPC_Bandits_Melee,2,3,S_-Group_NPC_Bandits_Ranged,1,2,S_-Group_NPC_Bandits_Ranged,1,1,S_-Group_NPC_Bandits_Melee,1,2,S_-Group_NPC_Bandits_Ranged,1,1,S_-Group_NPC_Bandits_Ranged,1,1,S_-Group_NPC_Bandits_Ranged,1,1,S_-Group_NPC_Bandits_Melee,2,3,S_-Group_NPC_Bandits_Melee,3,4,S_-Group_NPC_Bandits_Melee,1,2,S_-Group_NPC_Bandits_Ranged,0,0,S_-Group_NPC_Bandits_Ranged,0,0,S_-Group_NPC_Bandits_Ranged,0,0" />
  <property name="SleeperVolumeGameStageAdjust" value="medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness, npc, industrial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="YOffset" value="-1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="3,0,2,0,1,2,1,0,0,3,1,2,2" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,2,2,2,0,0,0,2,2,2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="25, 17, 25" />
  <property name="POIMarkerSize" value="1, 1, 1" />
  <property name="POIMarkerStart" value="12, 0, -1" />
  <property name="POIMarkerGroup" value="1" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_01" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="Tags" value="wilderness,industrial,npc,enemy,bandit" />
  <property class="Stats">
    <property name="TotalVertices" value="345091" />
    <property name="TotalTriangles" value="403258" />
    <property class="BlockEntities">
      <property name="Vertices" value="317985" />
      <property name="Triangles" value="382162" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="23225" />
      <property name="Triangles" value="16723" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="534" />
      <property name="Triangles" value="332" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1779" />
      <property name="Triangles" value="1313" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1568" />
      <property name="Triangles" value="2728" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="12, 3, 4" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="12, 7, 16" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 1, 1" />
    </property>
  </property>
</prefab>