﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="2-SoldierPack_khzmusik_Progression" />
    <Description value="Adds POI gamestage progression to the Soldier NPC Core Addon Pack" />
    <Author value="Darkstardragon,khzmusik" />
    <Version value="1.2.0" compat="A20" />
    <Website value="https://gitlab.com/karlgiesing/7d2d-a20-modlet" />
  </ModInfo>
</xml>