﻿<configs>
    <append xpath="/buffs">
        <!--
            This buff resets the player's relationships with all human factions when they die and respawn.
            It is not added to the player, it is here in case you want to include it in a "dead is dead"
            style mod.

            These are the relationships in the un-modified vanilla and NPC Core npc.xml files -
            if you change the relationships in those files, change them here too.
        -->
        <buff name="buffResetFactionRelationshipsOnDeath" hidden="true" remove_on_death="false">
            <stack_type value="ignore" />
            <duration value="0" />
            <effect_group>
                <triggered_effect trigger="onSelfRespawn" action="SetFactionRelationship, SCore" target="self" faction="bandits" value="0" />
                <triggered_effect trigger="onSelfRespawn" action="SetFactionRelationship, SCore" target="self" faction="duke" value="400" />
                <triggered_effect trigger="onSelfRespawn" action="SetFactionRelationship, SCore" target="self" faction="military" value="400" />
                <triggered_effect trigger="onSelfRespawn" action="SetFactionRelationship, SCore" target="self" faction="whisperers" value="0" />
                <triggered_effect trigger="onSelfRespawn" action="SetFactionRelationship, SCore" target="self" faction="vault" value="400" />
                <triggered_effect trigger="onSelfRespawn" action="SetFactionRelationship, SCore" target="self" faction="whiteriver" value="400" />
            </effect_group>
        </buff>

        <!-- This buff adjusts the player's relationships with human factions when they kill another human. -->
        <buff name="buffMurderReputation" hidden="true" remove_on_death="false">
            <stack_type value="ignore" />
            <duration value="0" />
            <effect_group name="Faction Reputation" tiered="false">
                <triggered_effect trigger="onSelfKilledOther" action="AddBuff" buff="buffBanditsMurderedChangeReputation" target="self">
                    <requirement name="RequirementSameFactionSDX, SCore" faction="bandits" target="other" />
                    <requirement name="CVarCompare" cvar="_relationshipbandits" operation="GT" value="0" />
                </triggered_effect>
                <triggered_effect trigger="onSelfKilledOther" action="AddBuff" buff="buffDukeMurderedChangeReputation" target="self">
                    <requirement name="RequirementSameFactionSDX, SCore" faction="duke" target="other" />
                    <requirement name="CVarCompare" cvar="_relationshipduke" operation="GT" value="0" />
                </triggered_effect>
                <triggered_effect trigger="onSelfKilledOther" action="AddBuff" buff="buffMilitaryMurderedChangeReputation" target="self">
                    <requirement name="RequirementSameFactionSDX, SCore" faction="military" target="other" />
                    <requirement name="CVarCompare" cvar="_relationshipmilitary" operation="GT" value="0" />
                </triggered_effect>
                <triggered_effect trigger="onSelfKilledOther" action="AddBuff" buff="buffVaultMurderedChangeReputation" target="self">
                    <requirement name="RequirementSameFactionSDX, SCore" faction="vault" target="other" />
                    <requirement name="CVarCompare" cvar="_relationshipvault" operation="GT" value="0" />
                </triggered_effect>
                <triggered_effect trigger="onSelfKilledOther" action="AddBuff" buff="buffWhisperersMurderedChangeReputation" target="self">
                    <requirement name="RequirementSameFactionSDX, SCore" faction="whisperers" target="other" />
                    <requirement name="CVarCompare" cvar="_relationshipwhisperers" operation="GT" value="0" />
                </triggered_effect>
                <triggered_effect trigger="onSelfKilledOther" action="AddBuff" buff="buffWhiteriverMurderedChangeReputation" target="self">
                    <requirement name="RequirementSameFactionSDX, SCore" faction="whiteriver" target="other" />
                    <requirement name="CVarCompare" cvar="_relationshipwhiteriver" operation="GT" value="0" />
                </triggered_effect>
            </effect_group>
        </buff>

        <!--
            Buffs that trigger a change in the player's relationship with a specific faction.
            These buffs do not change the player's relationships with any other factions.

            Their are three tiers of each buff, per faction:

                Tier 1: This buff needs to be applied four times before the player changes one
                        relationship tier (e.g. from "hate" to "dislike").
                Tier 2: This buff needs to be applied twice before the player changes one
                        relationship tier.
                Tier 3: The player changes one relationship tier each time the buff is applied.
            
            These buffs flash an icon on the screen, and show a toolbelt message, when applied.
            They last for five seconds to give players a chance to see the icon and relationahip.
            Because of this, we need to apply the same actions when the buffs stack,
            in case players re-trigger the buff in those five seconds.
            We also need to make sure we remove the buffs when the player leaves the game,
            to make sure they don't re-trigger if the player enters the game again.
        -->
        <!-- Bandits -->
        <buff name="buffBanditsT1PositiveReputation" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT1PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffBanditsT2PositiveReputation" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT2PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffBanditsT3PositiveReputation" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT3PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffBanditsT1NegativeReputation" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="-50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="-50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT1NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffBanditsT2NegativeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="-100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="-100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT2NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffBanditsT3NegativeReputation" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="-200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="bandits" value="-200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT3NegativeReputation" />
            </effect_group>
        </buff>
        <!-- Duke -->
        <buff name="buffDukeT1PositiveReputation" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT1PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffDukeT2PositiveReputation" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT2PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffDukeT3PositiveReputation" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT3PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffDukeT1NegativeReputation" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="-50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="-50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT1NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffDukeT2NegativeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="-100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="-100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT2NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffDukeT3NegativeReputation" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="-200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="duke" value="-200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT3NegativeReputation" />
            </effect_group>
        </buff>
        <!-- Military -->
        <buff name="buffMilitaryT1PositiveReputation" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="military" value="50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="military" value="50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT1PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffMilitaryT2PositiveReputation" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="military" value="100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="military" value="100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT2PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffMilitaryT3PositiveReputation" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="military" value="200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="military" value="200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT3PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffMilitaryT1NegativeReputation" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="military" value="-50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="military" value="-50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT1NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffMilitaryT2NegativeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="military" value="-100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="military" value="-100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT2NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffMilitaryT3NegativeReputation" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="military" value="-200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="military" value="-200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT3NegativeReputation" />
            </effect_group>
        </buff>
        <!-- Vault -->
        <buff name="buffVaultT1PositiveReputation" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT1PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffVaultT2PositiveReputation" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT2PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffVaultT3PositiveReputation" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT3PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffVaultT1NegativeReputation" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="-50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="-50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT1NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffVaultT2NegativeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="-100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="-100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT2NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffVaultT3NegativeReputation" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="-200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="vault" value="-200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT3NegativeReputation" />
            </effect_group>
        </buff>
        <!-- Whisperers -->
        <buff name="buffWhisperersT1PositiveReputation" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT1PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhisperersT2PositiveReputation" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT2PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhisperersT3PositiveReputation" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT3PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhisperersT1NegativeReputation" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="-50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="-50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT1NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhisperersT2NegativeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="-100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="-100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT2NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhisperersT3NegativeReputation" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="-200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whisperers" value="-200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT3NegativeReputation" />
            </effect_group>
        </buff>
        <!-- Whiteriver -->
        <buff name="buffWhiteriverT1PositiveReputation" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT1PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT1PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhiteriverT2PositiveReputation" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT2PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT2PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhiteriverT3PositiveReputation" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT3PositiveReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT3PositiveReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhiteriverT1NegativeReputation" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="-50" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="-50" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT1NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT1NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhiteriverT2NegativeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="-100" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="-100" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT2NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT2NegativeReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhiteriverT3NegativeReputation" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Reputation" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="-200" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyFactionSDX, SCore" target="self" faction="whiteriver" value="-200" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT3NegativeReputationTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT3NegativeReputation" />
            </effect_group>
        </buff>

        <!--
            Buffs that trigger a change in the player's relationship with a specific faction,
            and also change the player's relationships with related factions, depending upon the
            relationships between the other factions and the "original" faction.

            The related relationships' values will be increased or decreased, by multiplying the
            "original" faction relationship value increase, by a number that depends upon their
            relationship tier to the "original" faction:

                Hate:    -0.666...
                Dislike: -0.333...
                Neutral:  0
                Like:     0.333...
                Love:     0.666...
            
            It is then multiplied by the value in the "scale" attribute, if any.
                
            For example: The player gains 100 relationship points with the Whiteriver faction.
            The Duke faction has a "dislike" relationship with the Whiteriver faction, and the buff
            specifies a "scale" of "0.5".
            The player's relationship with the Duke faction changes by:
                100 * -0.333... * 0.5 = -17 (rounded to the nearest whole number)
            So, the player loses 17 relationship points with the Duke faction when the buff is applied.

            These buffs also come in three tiers, like the buffs that only affect one faction.
        -->
        <!-- Bandits -->
        <buff name="buffBanditsT1PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="50" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="50" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT1PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffBanditsT2PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="100" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="100" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT2PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffBanditsT3PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="200" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="200" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT3PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffBanditsT1NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="-50" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="-50" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT1NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffBanditsT2NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="-100" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="-100" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT2NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffBanditsT3NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="-200" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="-200" related="duke,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsT3NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <!-- Duke -->
        <buff name="buffDukeT1PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="50" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="50" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT1PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffDukeT2PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="100" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="100" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT2PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffDukeT3PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="200" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="200" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT3PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffDukeT1NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="-50" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="-50" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT1NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffDukeT2NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="-100" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="-100" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT2NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffDukeT3NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="-200" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="-200" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeT3NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <!-- Military -->
        <buff name="buffMilitaryT1PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="50" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="50" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT1PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffMilitaryT2PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="100" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="100" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT2PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffMilitaryT3PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="200" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="200" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT3PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffMilitaryT1NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="-50" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="-50" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT1NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffMilitaryT2NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="-100" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="-100" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT2NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffMilitaryT3NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="-200" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="-200" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryT3NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <!-- Vault -->
        <buff name="buffVaultT1PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="50" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="50" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT1PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffVaultT2PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="100" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="100" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT2PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffVaultT3PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="200" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="200" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT3PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffVaultT1NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="-50" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="-50" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT1NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffVaultT2NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="-100" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="-100" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT2NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffVaultT3NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="-200" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="-200" related="bandits,duke,military,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultT3NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <!-- Whisperers -->
        <buff name="buffWhisperersT1PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="50" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="50" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT1PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffWhisperersT2PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="100" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="100" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT2PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffWhisperersT3PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="200" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="200" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT3PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffWhisperersT1NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="-50" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="-50" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT1NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffWhisperersT2NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="-100" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="-100" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT2NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffWhisperersT3NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="-200" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="-200" related="bandits,duke,military,vault,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersT3NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <!-- Whiteriver -->
        <buff name="buffWhiteriverT1PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="153,255,204" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="50" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="50" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT1PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT1PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffWhiteriverT2PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="77,255,102" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="100" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="100" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT2PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT2PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffWhiteriverT3PositiveRelatedReputations" icon="ui_game_symbol_players" icon_color="0,255,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="200" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="200" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT3PositiveRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT3PositiveRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffWhiteriverT1NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,204,153" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="-50" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="-50" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT1NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT1NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffWhiteriverT2NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="-100" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="-100" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT2NegativeRelatedReputations" />
            </effect_group>
        </buff>
        <buff name="buffWhiteriverT3NegativeRelatedReputations" icon="ui_game_symbol_players" icon_color="255,0,0" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="-200" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="-200" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT3NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverT3NegativeRelatedReputations" />
            </effect_group>
        </buff>

        <!--
            Buffs that are triggered whenever the player kills an NPC in a specific faction.
            These act the same as the T1 negative related reputation buffs,
            but have different values, so they can be targeted separately by mod authors.

            It takes 200 points to decrease a tier in the faction relationship
            (e.g. Dislike to Hate).
            However, this is offset by the fact that named relationship values in npc.xml
            ("hate", "neutral", etc.) map to the lowest value in that tier.
            So even one kill will immediately result in going down a relationship tier;
            the remainder of the 200 points are needed to go down another tier.

            Factions that don't care much about their own membership (bandits, whisperers)
            require 10 kills to decrease a relationship tier; factions that do care
            (everyone else) require 5 kills.
            The scales are also adjusted according to how much other factions care if you killed a
            member of that faction.

            These buffs aren't fired if the player already has the lowest relationship value
            possible (i.e. zero) with the NPC's faction.
        -->
        <buff name="buffBanditsMurderedChangeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipbandits" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="-20" related="duke,military,vault,whisperers,whiteriver" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffBanditsT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="bandits" value="-20" related="duke,military,vault,whisperers,whiteriver" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffBanditsT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffBanditsMurderedChangeReputation" />
            </effect_group>
        </buff>
        <buff name="buffDukeMurderedChangeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipduke" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="-40" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffDukeT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="duke" value="-40" related="bandits,military,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffDukeT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffDukeMurderedChangeReputation" />
            </effect_group>
        </buff>
        <buff name="buffMilitaryMurderedChangeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipmilitary" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="-40" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffMilitaryT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="military" value="-40" related="bandits,duke,vault,whisperers,whiteriver" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffMilitaryT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffMilitaryMurderedChangeReputation" />
            </effect_group>
        </buff>
        <buff name="buffVaultMurderedChangeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipvault" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="-40" related="bandits,duke,military,whisperers,whiteriver" scale="0.8" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffVaultT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="vault" value="-40" related="bandits,duke,military,whisperers,whiteriver" scale="0.8" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffVaultT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffVaultMurderedChangeReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhisperersMurderedChangeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhisperers" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="-20" related="bandits,duke,military,vault,whiteriver" scale="0.8" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhisperersT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whisperers" value="-20" related="bandits,duke,military,vault,whiteriver" scale="0.8" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhisperersT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhisperersMurderedChangeReputation" />
            </effect_group>
        </buff>
        <buff name="buffWhiteriverMurderedChangeReputation" icon="ui_game_symbol_players" icon_color="255,102,77" icon_blink="true" remove_on_death="true">
            <duration value="5" />
            <display_value value="_relationshipwhiteriver" />
            <effect_group name="Change Related Reputations" tiered="false">
                <triggered_effect trigger="onSelfBuffStart" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="-40" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStart" action="ShowToolbeltMessage" message_key="buffWhiteriverT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfBuffStack" action="ModifyRelatedFactionsSDX, SCore" target="self" faction="whiteriver" value="-40" related="bandits,duke,military,vault,whisperers" scale="0.5" />
                <triggered_effect trigger="onSelfBuffStack" action="ShowToolbeltMessage" message_key="buffWhiteriverT2NegativeRelatedReputationsTooltip" />
                <triggered_effect trigger="onSelfLeaveGame" action="RemoveBuff" buff="buffWhiteriverMurderedChangeReputation" />
            </effect_group>
        </buff>
    </append>

    <!-- Add to the buff that does a status check, when first started, so it's always run -->
    <insertBefore xpath="/buffs/buff[@name='buffStatusCheck01']/effect_group[position()=1]/triggered_effect[position()=1]">
        <!-- Un-comment to reset the player's faction relationships when they die and respawn. -->
        <!-- <triggered_effect trigger="onSelfEnteredGame" action="AddBuff" buff="buffResetFactionRelationshipsOnDeath">
            <requirement name="NotHasBuff" target="self" buff="buffResetFactionRelationshipsOnDeath" />
        </triggered_effect> -->
        <!-- The reputation mechanic for killing other humans. -->
        <triggered_effect trigger="onSelfEnteredGame" action="AddBuff" buff="buffMurderReputation">
            <requirement name="NotHasBuff" target="self" buff="buffMurderReputation" />
        </triggered_effect>
    </insertBefore>
</configs>
