<configs>
    <insertAfter xpath="/items/item[last()]">
        <!-- Resets the player's faction relationships. For testing only. -->
        <item name="bookResetFactionRelationships">
            <property name="Extends" value="schematicMaster" />
            <property name="CreativeMode" value="Player" />
            <property name="DescriptionKey" value="bookResetFactionRelationshipsDesc" />
            <property name="CustomIcon" value="schematicMaster" />
            <effect_group tiered="false">
                <!--
                    These are the faction relationships as set in 0-XNPCCore's npc.xml file.
                    If you modify them in that file, modify them here too.
                -->
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="SetFactionRelationship, SCore" target="self" faction="bandits" value="0" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="SetFactionRelationship, SCore" target="self" faction="duke" value="400" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="SetFactionRelationship, SCore" target="self" faction="military" value="400" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="SetFactionRelationship, SCore" target="self" faction="whisperers" value="0" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="SetFactionRelationship, SCore" target="self" faction="vault" value="400" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="SetFactionRelationship, SCore" target="self" faction="whiteriver" value="400" />
            </effect_group>
        </item>

        <!-- "Snipe hunt" notes found in the "treasure" chests -->
        <item name="noteSnipeHuntBandits">
            <property name="Extends" value="blankNoteMaster" />
            <property name="CreativeMode" value="None" />
            <property name="DescriptionKey" value="noteSnipeHuntBanditsDesc" />
            <property name="CustomIcon" value="challengeQuestMaster" />
        </item>
        <item name="noteSnipeHuntDuke">
            <property name="Extends" value="blankNoteMaster" />
            <property name="CreativeMode" value="None" />
            <property name="DescriptionKey" value="noteSnipeHuntDukeDesc" />
            <property name="CustomIcon" value="challengeQuestMaster" />
        </item>
        <item name="noteSnipeHuntMilitary">
            <property name="Extends" value="blankNoteMaster" />
            <property name="CreativeMode" value="None" />
            <property name="DescriptionKey" value="noteSnipeHuntMilitaryDesc" />
            <property name="CustomIcon" value="challengeQuestMaster" />
        </item>
        <item name="noteSnipeHuntWhisperers">
            <property name="Extends" value="blankNoteMaster" />
            <property name="CreativeMode" value="None" />
            <property name="DescriptionKey" value="noteSnipeHuntWhisperersDesc" />
            <property name="CustomIcon" value="challengeQuestMaster" />
        </item>
    </insertAfter>
</configs>