<configs>
    <!-- Un-comment to add loading screen tips about faction relationships and quests. -->
    <append xpath="/doc/tips">
        <tip key="loadingTipReputation" />
        <tip key="loadingTipFactionRelationships" />
        <tip key="loadingTipFactionQuests" />
    </append>
</configs>
