<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!--
        If "AttackVolumeInstantAwake" is true, then NPC entities will be instantly awoken when they
        are spawned into "Attack" sleeper volumes.

        If false or ommitted, then the entity will rely on the sleeper volume to wake it up.
        In most cases, this happens when the player touches the sleeper volume bounds,
        though they can also be woken up by player attacks.
    -->
    <set xpath="//block[@name='ConfigFeatureBlock']/property[@class='AdvancedNPCFeatures']/property[@name='AttackVolumeInstantAwake']/@value">true</set>
</config>
