﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="khzmusik_Modlet_Template" />
    <Description value="TEMPLATE" />
    <Author value="khzmusik" />
    <Version value="1.0.0" compat="A20" />
    <Website value="https://gitlab.com/karlgiesing/7d2d-a20-modlets" />
  </ModInfo>
</xml>