<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Schematics, workstations, and recipes can no longer be found in loot -->
    <remove xpath="//lootgroup[contains(@name, 'Recipe')]" />
    <!-- <remove xpath="//item[contains(@name, 'Recipe')]" /> -->
    <remove xpath="//item[contains(@group, 'Recipe')]" />
    <remove xpath="//lootgroup[contains(@name, 'Schematic')]" />
    <remove xpath="//item[contains(@name, 'Schematic')]" />
    <remove xpath="//item[contains(@group, 'Schematic')]" />
    <remove xpath="//lootgroup[starts-with(@name, 'schematic')]" />
    <remove xpath="//item[starts-with(@group, 'schematic')]" />
    <remove xpath="//lootgroup[@name='workstations']" />
    <!-- <remove xpath="//item[@group='workstations']" /> -->
    <remove xpath="//lootgroup[@name='workstationToolsScaled']" />
    <remove xpath="//item[@group='workstationToolsScaled']" />
    <remove xpath="//lootgroup[@name='groupCookingTools']" />
    <remove xpath="//item[@group='groupCookingTools']" />
    <remove xpath="//lootgroup[@name='groupChemistryStationLoot03']" />
    <remove xpath="//item[@group='groupChemistryStationLoot03']" />
    <remove xpath="//item[@name='toolBeaker']" />

    <!-- Remove parts for assembled weapons, tools, and vehicles -->
    <remove xpath="//lootgroup[@name='weaponParts']" />
    <remove xpath="//item[@group='weaponParts']" />
    <remove xpath="//lootgroup[@name='groupWeapons_RangedParts']" />
    <remove xpath="//item[@group='groupWeapons_RangedParts']" />
    <remove xpath="//lootgroup[@name='groupWeapons_MeleeParts']" />
    <remove xpath="//item[@group='groupWeapons_MeleeParts']" />
    <remove xpath="//lootgroup[@name='toolParts']" />
    <remove xpath="//item[@group='toolParts']" />
    <remove xpath="//lootgroup[@name='bicycleParts']" />
    <remove xpath="//item[@group='bicycleParts']" />
    <remove xpath="//lootgroup[@name='minibikeParts']" />
    <remove xpath="//item[@group='minibikeParts']" />
    <remove xpath="//lootgroup[@name='motorcycleParts']" />
    <remove xpath="//item[@group='motorcycleParts']" />
    <remove xpath="//lootgroup[@name='4x4Parts']" />
    <remove xpath="//item[@group='4x4Parts']" />
    <remove xpath="//lootgroup[@name='gyroCopterParts']" />
    <remove xpath="//item[@group='gyroCopterParts']" />
    <remove xpath="//lootgroup[@name='vehiclePartsTiered']" />
    <remove xpath="//item[@group='vehiclePartsTiered']" />
    <remove xpath="//item[@name='gunBowT1WoodenBowParts']" />
    <remove xpath="//item[@name='gunExplosivesT3RocketLauncherParts']" />
    <remove xpath="//item[@name='gunBotRoboticsParts']" />
    <remove xpath="//item[@name='meleeWpnBatonT2StunBatonParts']" />
    <remove xpath="//item[@name='meleeWpnBladeT3MacheteParts']" />
    <remove xpath="//item[@name='armorMilitarySetParts']" />
    <remove xpath="//item[@name='armorSteelSetParts']" />
    <remove xpath="//item[@name='vehicleWheels']" />

    <!-- Remove farming, crafting bundle, and workstation quest rewards -->
    <remove xpath="//lootgroup[starts-with(@name, 'groupQuestFarmPlots')]" />
    <remove xpath="//item[starts-with(@group, 'groupQuestFarmPlots')]" />
    <remove xpath="//lootgroup[@name='groupQuestAmmoCraftingBundle']" />
    <remove xpath="//item[@group='groupQuestAmmoCraftingBundle']" />
    <remove xpath="//lootgroup[@name='groupQuestCementMixer']" />
    <remove xpath="//lootgroup[@name='groupQuestChemistryStation']" />
    <remove xpath="//lootgroup[@name='groupQuestForge']" />
    <remove xpath="//lootgroup[@name='groupQuestWorkbench']" />
    <!-- Instead of vehicle parts bundles, give vehicles -->
    <set xpath="//lootgroup[@name='groupQuestMinibikeParts']/item[@name='questRewardMinibikePartsBundle']/@name">vehicleMinibikePlaceable</set>
    <set xpath="//lootgroup[@name='groupQuestMotorcycleParts']/item[@name='questRewardMotorcyclePartsBundle']/@name">vehicleMotorcyclePlaceable</set>
    <set xpath="//lootgroup[@name='groupQuest4x4Parts']/item[@name='questReward4x4PartsBundle']/@name">vehicle4x4TruckPlaceable</set>
    <set xpath="//lootgroup[@name='groupQuestGyrocopterParts']/item[@name='questRewardGyrocopterPartsBundle']/@name">vehicleGyrocopterPlaceable</set>

    <!-- Twitch schematics loot groups -->
    <remove xpath="//lootgroup[contains(@name, 'twitch_schematics')]" />
    <remove xpath="//item[contains(@group, 'twitch_schematics')]" />
    <remove xpath="//lootgroup[@name='twitch_bicycle']" />
    <remove xpath="//item[@group='twitch_bicycle']" />
    <remove xpath="//lootgroup[@name='twitch_minibike']" />
    <remove xpath="//item[@group='twitch_minibike']" />
    <remove xpath="//lootgroup[@name='twitch_motorcycle']" />
    <remove xpath="//item[@group='twitch_motorcycle']" />
    <remove xpath="//lootgroup[@name='twitch_4x4']" />
    <remove xpath="//item[@group='twitch_4x4']" />

    <!-- Remove crafting-related books -->
    <remove xpath="//item[contains(@name, 'bookNeedleAndThread')]" />
    <remove xpath="//item[@name='bookArtOfMiningBlackStrap']" />
    <remove xpath="//item[@name='bookArtOfMiningDiamondTools']" />
    <remove xpath="//item[@name='bookArtOfMiningLantern']" />
    <remove xpath="//item[@name='bookArtOfMiningPallets']" />
    <remove xpath="//item[@name='bookAutoWeaponsDrumMag']" />
    <remove xpath="//item[@name='bookAutoWeaponsMachineGuns']" />
    <remove xpath="//item[@name='bookBatterUpBaseballBats']" />
    <remove xpath="//item[@name='bookBatterUpMetalChain']" />
    <remove xpath="//item[@name='bookEnforcerAPAmmo']" />
    <remove xpath="//item[@name='bookEnforcerHPAmmo']" />
    <remove xpath="//item[@name='bookFiremansAlmanacAxes']" />
    <remove xpath="//item[@name='bookFiremansAlmanacEquipment']" />
    <remove xpath="//item[@name='bookGreatHeistTimedCharge']" />
    <remove xpath="//item[@name='bookPistolPeteAPAmmo']" />
    <remove xpath="//item[@name='bookPistolPeteHPAmmo']" />
    <remove xpath="//item[@name='bookRangersAPAmmo']" />
    <remove xpath="//item[@name='bookRangersExplodingBolts']" />
    <remove xpath="//item[@name='bookRangersFlamingArrows']" />
    <remove xpath="//item[@name='bookShotgunMessiahBreachingSlugs']" />
    <remove xpath="//item[@name='bookShotgunMessiahMagazine']" />
    <remove xpath="//item[@name='bookShotgunMessiahSlugs']" />
    <remove xpath="//item[@name='bookSniperAPAmmo']" />
    <remove xpath="//item[@name='bookSniperHPAmmo']" />
    <remove xpath="//item[@name='bookSpearHunter3SteelSpears']" />
    <remove xpath="//item[@name='bookTechJunkie3APAmmo']" />
    <remove xpath="//item[@name='bookTechJunkie4Shells']" />
    <remove xpath="//item[@name='bookTechJunkie5Repulsor']" />
    <remove xpath="//item[@name='bookUrbanCombatCigar']" />
    <remove xpath="//item[@name='bookUrbanCombatLanding']" />
    <remove xpath="//item[@name='bookWasteTreasuresCloth']" />
    <remove xpath="//item[@name='bookWasteTreasuresWater']" />

    <!--
        Since players can't craft these items, add them to loot
    -->
    <!-- Clothing: pocket mods, ghillie suits -->
    <insertBefore xpath="//lootgroup[contains(@name, 'groupApparel')][1]">
        <lootgroup name="groupApparelPocketMods">
            <item name="modClothingStoragePocket" />
            <item name="modClothingCargoStoragePocket" loot_prob_template="medLow" />
        </lootgroup>
        <lootgroup name="groupApparelGhillieSuit">
            <item name="apparelGhillieSuitHood" />
            <item name="apparelGhillieSuitPants" />
            <item name="apparelGhillieSuitJacket" />
        </lootgroup>
    </insertBefore>
    <append xpath="//lootgroup[contains(@name, 'groupApparelClothes')]">
        <item group="groupApparelPocketMods" loot_prob_template="medLow" />
        <item group="groupApparelGhillieSuit" loot_prob_template="low" />
    </append>
    <!-- Player lanterns -->
    <insertAfter xpath="//lootgroup/item[@name='meleeToolPickT1IronPickaxe']">
        <item name="lanternLight_player" loot_prob_template="veryLow" />
    </insertAfter>
    <insertAfter xpath="//lootgroup/item[@name='meleeToolPickT2SteelPickaxe']">
        <item name="lanternLight_player" />
    </insertAfter>
    <!-- Military stealth boots -->
    <insertAfter xpath="//lootgroup/item[@name='armorMilitaryBoots']">
        <item name="armorMilitaryStealthBoots" loot_prob_template="low" />
    </insertAfter>
    <!-- Firefighter helmet -->
    <append xpath="//lootgroup[@name='groupQuestArmorT2']">
        <item name="armorFirefightersHelmet" mods="modArmorHelmetLight" mod_chance=".2" loot_prob_template="medLow" />
    </append>
    <insertAfter xpath="//lootgroup[not(@name='groupQuestArmorT2')]/item[@name='armorMiningHelmet']">
        <item name="armorFirefightersHelmet" mods="modArmorHelmetLight" mod_chance=".2" loot_prob_template="veryLow" />
    </insertAfter>
    <!-- T2 mods: fireman axe -->
    <append xpath="//lootgroup[@name='modMeleeT2']">
        <item name="modMeleeFiremansAxeMod" />
    </append>
    <!-- T3 mods: diamond tip, stun repulsor -->
    <append xpath="//lootgroup[@name='modMeleeT3']">
        <item name="modMeleeDiamondTip" />
        <item name="modMeleeStunBatonRepulsor" />
    </append>

</config>