<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!--
        Since the bedroll is the only craftable item in the beginning quests,
        go straight to the Whiteriver Citizen quest after completing it
        (and add the four skill points)
    -->
    <set xpath="//quest[@id='quest_BasicSurvival1']/reward[@type='Quest']/@id">quest_whiteRiverCitizen1</set>
    <insertAfter xpath="//quest[@id='quest_BasicSurvival1']/reward[last()]">
        <reward type="SkillPoints" value="4" chainreward="true" />
    </insertAfter>

    <!-- Remove parts, schematics, farming, and workstation quest rewards -->
    <remove xpath="//reward[@type='LootItem' and @id='groupQuestAmmoCraftingBundle']" />
    <!-- <remove xpath="//reward[@type='LootItem' and @id='groupQuestCementMixer']" /> -->
    <remove xpath="//reward[@type='LootItem' and @id='groupQuestChemistryStation']" />
    <remove xpath="//reward[@type='LootItem' and @id='groupQuestForge']" />
    <remove xpath="//reward[@type='LootItem' and @id='groupQuestWorkbench']" />
    <remove xpath="//reward[@type='LootItem' and starts-with(@id, 'groupQuestFarmPlots')]" />
    <set xpath="//reward[@type='LootItem' and @id='groupQuestAmmo,groupQuestSchematics,groupQuestMods']/@id">groupQuestAmmo,groupQuestMods</set>
    <set xpath="//reward[@type='LootItem' and @id='groupQuestAmmo,groupQuestMedical,groupQuestSchematics,groupQuestMods']/@id">groupQuestAmmo,groupQuestMedical,groupQuestMods</set>
    <remove xpath="//reward[@type='LootItem' and contains(@id, 'Schematic')]" />
</config>