<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Schematics and recipes can no longer be found in trader item groups -->
    <remove xpath="//trader_item_group[@name='farmingCookingRecipes']" />
    <remove xpath="//item[@group='farmingCookingRecipes']" />
    <remove xpath="//trader_item_group[@name='rareBooks']" />
    <remove xpath="//item[@group='rareBooks']" />
    <remove xpath="//trader_item_group[starts-with(@name, 'schematic')]" />
    <remove xpath="//item[starts-with(@group, 'schematic')]" />
    <remove xpath="//trader_item_group[@name='workstations']" />
    <remove xpath="//item[@group='workstations']" />

    <!-- Remove items which can only be used in workstations -->
    <remove xpath="//item[@name='toolAnvil']" />
    <remove xpath="//item[@name='toolBeaker']" />
    <remove xpath="//item[@name='toolBellows']" />
    <remove xpath="//item[@name='toolForgeCrucible']" />

    <!-- Remove parts for assembled weapons, tools, and vehicles -->
    <remove xpath="//trader_item_group[@name='weaponsGunParts']" />
    <remove xpath="//item[@group='weaponsGunParts']" />
    <remove xpath="//item[@name='meleeToolAllSteelParts']" />
    <remove xpath="//item[@name='vehicleWheels']" />
    <remove xpath="//item[@name='vehicleBicycleHandlebars']" />
    <remove xpath="//item[@name='vehicleMinibikeChassis']" />
    <remove xpath="//item[@name='vehicleMinibikeHandlebars']" />
    <remove xpath="//item[@name='vehicleMotorcycleChassis']" />
    <remove xpath="//item[@name='vehicleMotorcycleHandlebars']" />
    <remove xpath="//item[@name='vehicle4x4TruckChassis']" />
    <remove xpath="//item[@name='vehicle4x4TruckAccessories']" />
    <remove xpath="//item[@name='vehicleGyroCopterChassis']" />
    <remove xpath="//item[@name='vehicleGyroCopterAccessories']" />

    <!-- Remove crafting-related books -->
    <remove xpath="//item[contains(@name, 'bookNeedleAndThread')]" />
    <remove xpath="//item[@name='bookArtOfMiningBlackStrap']" />
    <remove xpath="//item[@name='bookArtOfMiningDiamondTools']" />
    <remove xpath="//item[@name='bookArtOfMiningLantern']" />
    <remove xpath="//item[@name='bookArtOfMiningPallets']" />
    <remove xpath="//item[@name='bookAutoWeaponsDrumMag']" />
    <remove xpath="//item[@name='bookAutoWeaponsMachineGuns']" />
    <remove xpath="//item[@name='bookBatterUpBaseballBats']" />
    <remove xpath="//item[@name='bookBatterUpMetalChain']" />
    <remove xpath="//item[@name='bookEnforcerAPAmmo']" />
    <remove xpath="//item[@name='bookEnforcerHPAmmo']" />
    <remove xpath="//item[@name='bookFiremansAlmanacAxes']" />
    <remove xpath="//item[@name='bookFiremansAlmanacEquipment']" />
    <remove xpath="//item[@name='bookGreatHeistTimedCharge']" />
    <remove xpath="//item[@name='bookPistolPeteAPAmmo']" />
    <remove xpath="//item[@name='bookPistolPeteHPAmmo']" />
    <remove xpath="//item[@name='bookRangersAPAmmo']" />
    <remove xpath="//item[@name='bookRangersExplodingBolts']" />
    <remove xpath="//item[@name='bookRangersFlamingArrows']" />
    <remove xpath="//item[@name='bookShotgunMessiahBreachingSlugs']" />
    <remove xpath="//item[@name='bookShotgunMessiahMagazine']" />
    <remove xpath="//item[@name='bookShotgunMessiahSlugs']" />
    <remove xpath="//item[@name='bookSniperAPAmmo']" />
    <remove xpath="//item[@name='bookSniperHPAmmo']" />
    <remove xpath="//item[@name='bookSpearHunter3SteelSpears']" />
    <remove xpath="//item[@name='bookTechJunkie3APAmmo']" />
    <remove xpath="//item[@name='bookTechJunkie4Shells']" />
    <remove xpath="//item[@name='bookTechJunkie5Repulsor']" />
    <remove xpath="//item[@name='bookUrbanCombatCigar']" />
    <remove xpath="//item[@name='bookUrbanCombatLanding']" />
    <remove xpath="//item[@name='bookWasteTreasuresCloth']" />
    <remove xpath="//item[@name='bookWasteTreasuresWater']" />

    <!--
        Since players can't craft these items, add them to trader groups
    -->
    <!-- Clothing: pocket mods, ghillie suits -->
    <insertBefore xpath="//trader_item_group[@name='bandanaAll']">
        <trader_item_group name="apparelPocketMods">
            <item name="modClothingStoragePocket" />
            <item name="modClothingCargoStoragePocket" prob=".35" />
        </trader_item_group>
        <trader_item_group name="apparelGhillieSuitAll">
            <item name="apparelGhillieSuitHood" />
            <item name="apparelGhillieSuitPants" />
            <item name="apparelGhillieSuitJacket" />
        </trader_item_group>
    </insertBefore>
    <append xpath="//trader_item_group[@name='clothes']">
        <item group="apparelPocketMods" prob=".35" />
        <item group="apparelGhillieSuitAll" prob=".20" />
    </append>
    <!-- Player lanterns -->
    <append xpath="//trader_item_group[@name='tools']">
        <item name="lanternLight_player" prob=".35" />
    </append>
    <append xpath="//trader_item_group[@name='rareTools']">
        <item name="lanternLight_player" />
    </append>
    <!-- Military stealth boots -->
    <append xpath="//trader_item_group[@name='groupArmorLightT2']">
        <item name="armorMilitaryStealthBoots" prob=".20" quality="1,5" />
    </append>
    <!-- Firefighter helmet -->
    <append xpath="//trader_item_group[@name='groupArmorLightT1']">
        <item name="armorFirefightersHelmet" mods="modArmorHelmetLight" mod_chance=".2" prob=".35" quality="1,5" />
    </append>
    <!-- T2 mods: fireman axe -->
    <append xpath="//trader_item_group[@name='modMeleeT2']">
        <item name="modMeleeFiremansAxeMod" />
    </append>
    <!-- T3 mods: diamond tip, stun repulsor -->
    <append xpath="//trader_item_group[@name='modMeleeT3']">
        <item name="modMeleeDiamondTip" />
        <item name="modMeleeStunBatonRepulsor" />
    </append>
</config>